# Etapa2-alkemy-Carballo-Fernando

./: README.md  reporte_automatizacion.xlsx  resumen_resultados.txt
demo/: pom.xml
demo/src/main/java/com/ejemplo/: App.java  Main.java
demo/src/main/java/com/ejemplo/analisis/: ReportAnalyzer.java
demo/src/main/java/com/ejemplo/analisis/modelo/: CasoDePrueba.java  ResumenEstadistico.java
demo/src/main/java/com/ejemplo/excepciones/: ReporteException.java
demo/src/main/java/com/ejemplo/reporting/: GeneradorDeReporte.java  GeneradorLogErrores.java  GeneradorReportePDF.java  GeneradorReporteTXT.java
demo/src/test/java/com/ejemplo/: OperadoresDemoTest.java
